<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <link rel="stylesheet" href="../css/grid.css">
        <link rel="stylesheet" href="../css/flexbox.css">
    </head>
    <body>
        <!-- container to ensure items are displayed in a grid network -->
        <div class="grid-container">
            <!-- define the grid items -->
             <div id="item1">1</div>
             <div id="item2">
                     <div class="flex-container">
              <!-- 4 flex items -->
               <div id="item1">
                   <a href="">
                      <img src="../assets/placeholder.jpg"/>
                   </a>
                   <h5>Label 1</h5>
               </div>
               <div id="item2">
                 <a href="">
                      <img src="../assets/placeholder.jpg"/>
                   </a>
                                      <h5>Label 2</h5>

               </div>
               <div id="item3">
                 <a href="">
                      <img src="../assets/placeholder.jpg"/>
                   </a>
                                      <h5>Label 3</h5>

               </div>
               <div id="item4">
                 <a href="">
                      <img src="../assets/placeholder.jpg"/>
                   </a>
                                      <h5>Label 4</h5>

               </div>
         </div>
             </div>
             <div id="item3">3</div>
             <div id="item4">4</div>
             <div id="item5">5</div>
             <div id="item6">6</div>
        </div>
    </body>
</html>